<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #b9a7a1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 45%;
            width: 70%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;

            >figure {
                /* border: 2px solid yellow; */
                width: 22%;
                height: 100%;
                border-radius: 15px;
                position: relative;
                overflow: hidden;

                &:hover {
                    border: 2px solid white;

                    >figcaption {
                        bottom: 15px;
                    }
                }

                &::after {
                    content: '';
                    display: flex;
                    position: absolute;
                    display: flex;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.2);
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                }

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px;

                }

                >figcaption {
                    /* background-color: aqua; */
                    transition: 0.5s;
                    position: absolute;
                    color: white;
                    bottom: -40px;
                    left: 10px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

                    >h2 {
                        font-size: 36px;
                        padding-bottom: 10px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <figure>
            <img src="img/beautifulCanyonrocks-1.jpeg" alt="">
            <figcaption>
                <h2>Canyons</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="img/Photo 130-XL.jpg" alt="">
            <figcaption>
                <h2>Beaches</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="img/2538b0403de1058d17da2275d0f60398.jpg" alt="">
            <figcaption>
                <h2>Trees</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="img/img_0727.500x600.webp" alt="">
            <figcaption>
                <h2>Lakes</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
        </figure>
    </div>
</body>
<script>
    const fig = document.querySelectorAll('figure')
    const zin = document.querySelectorAll('figure>figcaption')

    fig.forEach((val, i) => {
        val.addEventListener('mousemove', (e) => {
            let h = fig[i].clientHeight
            let w = fig[i].clientWidth
            let x = ((e.offsetX) / 10) - ((w / 2) / 10)
            let y = ((e.offsetY) / 10) - ((h / 2) / 10)
            val.style.transform = 'perspective(800px)rotateY(' + x + 'deg)rotateX(' + y + 'deg)'
        })
        val.addEventListener('mouseleave', () => {
            val.style.transform = 'perspective(800px)rotateY(0deg)rotateX(0deg)'
        })
    })
</script>

</html>